# SuperappPro

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in.xml
app/src/main/res/drawable/: background_email.xml  background_splash.xml  background_survey.xml  bg_linear_layout.xml  bg_textbox.xml  border_survey.xml  button_background_shape.xml  button_pressed.xml  button_pressed_green_survey.xml  button_pressed_orange.xml  button_pressed_pink.xml  button_pressed_red.xml  button_pressed_summer_sky.xml  button_pressed_yellow.xml  button_rounded_corner.xml  checkbox_background.xml  checkbox_background_green.xml  dark_backgournd.xml  floatingbutton_background.xml  image_background.xml  round_button.xml  round_corner.xml  round_edittext.xml  roundedxml.xml  searchbutton_shape.xml  supersearch_floatingbutton.xml  survey_indicator.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_admin_notification.xml  activity_ads_fullscreen.xml  activity_cahnge_mobile_number.xml  activity_change_password.xml  activity_client_dashboard.xml  activity_complete_registration.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_image_select.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_register.xml  activity_search_item_detail.xml  activity_splash.xml  activity_super_search.xml  activity_super_search_item.xml  activity_survey.xml  activity_upload.xml  activity_upload_acceptance.xml  activity_upload_image_item.xml  checked_text_view.xml  client_list_row.xml  completproject_dialogbox.xml  coworker_list_row.xml  demo_popup.xml  dialog_image.xml  dialog_list.xml  dialog_list_with_button.xml  dialog_ok_cancel.xml  dialog_version_update.xml  dialog_with_edit_text.xml  edit_profile.xml  frag_add_material.xml  frag_expired_membership.xml  frag_membership.xml  frag_ss_editprofile_coworker.xml  fragment_about_us.xml  fragment_add_checklist.xml  (+93 more)
(+202 files in other folders)
