<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_transactionItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_moneyButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_requestMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorLightGray"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/requestMoney"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_spentMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorTextHintColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/spentMoney"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_noDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray" />


</LinearLayout>