<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrayLevel2"
    android:orientation="vertical">

    <com.superapp.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slScheduleListRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/colorLightGrayLevel2"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="35dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="Bottom3">

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="35dp"
                android:src="@drawable/edit" />

            <TextView
                android:id="@+id/tv_completed"
                style="@style/textButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed_summer_sky"
                android:text="@string/complete" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="35dp"
                android:src="@drawable/delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:elevation="5dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/ll_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tv_lineOfWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/summerSky"
                    android:textColorHint="@color/summerSky"
                    android:textSize="14sp" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/startDateAndTime"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="12/12/11"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_StartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="12.35 PM"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/endDateAndTime"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_endDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="12/12/12"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_endTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="12.35 PM"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />
                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/tv_lineOfWorkSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/summerSky"
                    android:textColorHint="@color/summerSky"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_scheduleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <!--Add Content Above Image Button-->
            <ImageView
                android:id="@+id/imgShowOption"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:padding="10dp"
                android:src="@drawable/left_arrow_black" />
        </LinearLayout>

    </com.superapp.swipe.SwipeLayout>

</LinearLayout>