<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.5dp"
            android:background="@color/green"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/changeHandoverDate"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:padding="12dp"
                android:src="@drawable/close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_handoverDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:text="@string/currentHandoverDate"
                android:textColor="@color/green" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingLeft="2dp">

                <EditText
                    android:id="@+id/et_currentHandoverDate"
                    style="@style/fragmentDashboardInnerEditText"
                    android:background="@color/white"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView style="@style/fragmentDashboardInnerView"></ImageView>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="5dp"
                android:text="@string/newHandoverDate"
                android:textColor="@color/green" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingLeft="2dp">

                <EditText
                    android:id="@+id/et_newHandoverDate"
                    style="@style/fragmentDashboardInnerEditText"
                    android:background="@color/white"
                    android:drawableRight="@drawable/category"
                    android:editable="false"
                    android:focusable="false"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <ImageView style="@style/fragmentDashboardInnerView" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_update"
                style="@style/textButton"
                android:layout_width="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/update" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>